# ktorexposed

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
resources/files/: chat.html
resources/files/web/css/: font-awesome.min.css  style404.css
resources/files/web/js/: feather.min.js
resources/templates/: 404.ftl  index.ftl  login.ftl  template.ftl  video.ftl
src/: Application.kt  MainServer.kt
src/config/: Auth.kt  ConfigureApplication.kt  ConfigureDatabase.kt  ConfigureModules.kt  ConfigureRoute.kt  ConfigureSSE.kt
src/config/provided/: Greeter.kt
src/dao/: People.kt  Users.kt
src/domain/dao/: People.kt  Users.kt
src/domain/exceptions/: NotFoundUserException.kt  UnauthorizedException.kt
src/domain/model/: Node.kt  Notification.kt  Person.kt  Profile.kt  User.kt  Widget.kt
src/domain/repository/: DatabaseConnection.kt  PersonRepository.kt  UserRepository.kt
src/domain/service/: DatabaseFactory.kt  UserService.kt  WidgetService.kt
src/feature/asyncapp/: AsyncApplication.kt
src/feature/auth/: JwtApplication.kt
src/feature/chat/: ChatApplication.kt  ChatServer.kt
src/model/: Node.kt  Notification.kt  Person.kt  User.kt  Widget.kt
src/repository/: DatabaseConnection.kt  PersonRepository.kt
src/route/: Index.kt  Login.kt  People.kt  Static.kt  Video.kt  location.kt
src/service/: DatabaseFactory.kt  WidgetService.kt
src/temp/: Application.kt
src/utils/: Cipher.kt  JwtProvider.kt
src/views/templates/: Theme.kt
src/web/: WidgetResource.kt
src/web/controllers/: UserController.kt
test/: ApplicationTest.kt  testApi.http
