ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ fan.zheyuan.ktorexposed.feature.auth.JwtApplicationKt.jwtApplication ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}