ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ fan.zheyuan.ktorexposed.MainServerKt.main ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor.io"
    secret_key = "default_secret"
    expiration = 36000000
}

datastax-java-driver {
  basic.session-keyspace = ktorCas
  #insert into people (id, age, first_name, job, last_name) VALUES (ecf602ef-9a11-4956-8fa3-b0962924ee68,  18, 'dark', 'kotliner', 'knight');
}