ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ fan.zheyuan.ktorexposed.MainServerKt.main ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor.io"
    secret_key = "default_secret"
    expiration = 36000000
}